<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_booking_clock_light" android:state_selected="true" />
    <item android:drawable="@drawable/ic_booking_clock_dark" android:state_selected="false" />
    <item android:drawable="@drawable/ic_booking_clock_dark" />
</selector>