<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_network_failure">No Internet Connection</string>

    <!--Login Activity--><!--Signup Activity-->
    <string name="error_empty_email">Please enter the email</string>
    <string name="error_wrong_email">Please enter valid email</string>
    <string name="error_empty_password">Please enter the Password</string>
    <string name="error_short_password">Password is too short</string>
    <string name="error_empty_name">Please enter the name</string>
    <string name="error_existing_mail">Email address already exist</string>

    <string name="error_fail_signupemail_validation">Something went wrong</string>

    <!--Payment Activity-->
    <string name="error_select_payment_option">Please select payment option</string>
    <string name="error_already_have_pending_payment">You already have another pending payment.</string>


    <!--IPG Error-->
    <string name="error_payment_gateway_browser_interruption">Cycle+interrupted+by+the+user+or+client%2Fbrowser+connection+not+available.</string>

    <!--Booking Calendar Activity-->
    <string name="error_empty_eventtype">Please select event type</string>
    <string name="error_empty_seatingstyle">Please select Seating Arrangements</string>
    <string name="error_empty_guest_count">Please enter valid number of guests</string>
    <string name="error_non_selced_date">Please select a date and time first</string>
    <string name="error_non_selced_hour">Please select a time range</string>

    <string name="error_mismatch_client_server_cost">Internal error occurred</string>

    <!--Booking Pre Activity-->
    <string name="error_lower_guest_count">Your expected guest count is below the minimum capacity. You will be charged for the minimum defined by the host.</string>
    <string name="error_higher_guest_count">Your expected guest count exceeds the maximum capacity for this seating arrangement. The host may or may not fulfill your request.</string>

    <!--Space List Activity-->
    <string name="error_empty_listed_spaces">No available spaces</string>

    <!--Space Profile Activity-->
    <string name="error_reserve_own_space">You can not book your own space</string>

    <!--profile Activity-->
    <string name="success_user_update">Update Successful</string>

    <!--My Space Activity-->
    <string name="error_empty_space">No hosted Spaces available</string>

    <!--Review Dialog-->
    <string name="error_empty_review_title">Review title can not be empty</string>
    <string name="error_empty_review_description">Please write your experience</string>

    <!--Host Booking Activity-->
    <string name="error_host_bookig_empty_starting_date">Please select the starting date</string>
    <string name="error_host_bookig_empty_end_date">Please select the End date</string>
    <string name="error_host_bookig_wrong_date">Please select correct dates</string>
    <string name="success_manual_booking">Calendar updated successfully</string>
    <string name="error_manual_booking">Update declined</string>
    <string name="error_manual_booking_overlaps">This booking cannot be made as it overlaps with an existing booking.</string>
    <string name="success_calendar_updated_success">Calender updated Successfully</string>

    <!--Host Space-->
    <string name="success_host_space">Please visit MillionSpaces on the web to list your space.!</string>

    <!--Booking Preview Activity-->
    <string name="success_booking_remarks_updated">Successfully saved</string>

    <!--Booking List Activity-->
    <string name="success_cancel_booking">Successfully cancelled</string>

    <!--Error resolve actions-->
    <string name="error_network_failure_action">RETRY</string>

</resources>