<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_booking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calenderDisableColor"
    android:visibility="gone"
    tools:context=".BookingEngineActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/tool_bar_layout" />

    </android.support.design.widget.AppBarLayout>

    <com.millionspaces.mobile.utils.NestedScrollingView
        android:id="@+id/booking_scroll_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:id="@+id/tab_calender_container"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_half_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_half_margin"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:elevation="@dimen/elevation_light">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/activity_horizontal_half_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_horizontal_half_margin">

                        <TextView
                            android:id="@+id/calender_date_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="12"
                            android:textSize="@dimen/calender_input_date_txt_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/calender_year_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/calender_date_txt"
                            android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                            android:layout_marginTop="@dimen/activity_horizontal_half_margin"
                            android:layout_toRightOf="@+id/calender_date_txt"
                            android:text="2017"
                            android:textSize="@dimen/calender_input_year_txt_size" />

                        <TextView
                            android:id="@+id/calender_month_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/calender_date_txt"
                            android:layout_below="@+id/calender_year_txt"
                            android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                            android:layout_toRightOf="@+id/calender_date_txt"
                            android:text="DECEMBER"
                            android:textAllCaps="true"
                            android:textSize="@dimen/calender_input_large_txt_size" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_extra_container"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_horizontal_half_margin"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:elevation="@dimen/elevation_light">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="EXTRAS"
                        android:textSize="@dimen/calender_input_large_txt_size" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragments_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_double_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"></LinearLayout>
        </LinearLayout>

    </com.millionspaces.mobile.utils.NestedScrollingView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/booking_bottom_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/booking_action_button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/calenderDisableColor"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_horizontal_quart_margin"
                android:clickable="true"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="@dimen/activity_horizontal_half_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_horizontal_half_margin"
                        android:text="Space Price"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/calender_space_txt_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/activity_horizontal_half_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_horizontal_half_margin"
                        android:text="LKR 0"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_quart_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="@dimen/activity_horizontal_half_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_horizontal_half_margin"
                        android:text="Extras"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/calender_extra_txt_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/activity_horizontal_half_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_horizontal_half_margin"
                        android:text="LKR 0"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/calender_promo_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_quart_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/calender_promo_txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="@dimen/activity_horizontal_half_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_horizontal_half_margin"
                        android:text="Add Promo code"
                        android:textColor="@color/colorPrimaryTextBlue"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/calender_promo_txt_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/activity_horizontal_half_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_horizontal_half_margin"
                        android:text="LKR 0"
                        android:textColor="@color/colorPrimaryTextBlue"
                        android:textSize="16dp"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_quart_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="@dimen/activity_horizontal_half_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_horizontal_half_margin"
                        android:text="Total"
                        android:textColor="@color/colorPrimaryTextWhite"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/calender_total_txt_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/activity_horizontal_half_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_horizontal_half_margin"
                        android:text="LKR 0"
                        android:textColor="@color/colorPrimaryTextWhite"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/booking_proceed_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/book_button_height"
                android:background="@color/colorAccent"
                android:elevation="@dimen/elevation_lighter"
                android:paddingLeft="@dimen/activity_horizontal_double_margin"
                android:paddingRight="@dimen/activity_horizontal_double_margin"
                android:text="@string/booking_action_proceedto_checkout"
                android:textColor="@color/colorPrimaryTextWhite" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>


